.icons img {
    width: 1.5rem;
    height: auto;

}
.upper img, .users img {
    width: 2rem;
    height: auto;
}
.lower img {
    width: 2.5rem;
    height: auto;
}

body {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: repeat(5, 1fr);

}
.dashboard {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(9, 162, 208);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.dashboard img {
    width: 1.5rem;
    height: auto;
    filter: invert(1);

}
.dashboard h1 img {
    width: 2.5rem;
    height: auto;
}

nav {
    grid-area: 1 / 2 / 2 / 6;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    box-shadow: 0 0.5rem 0.5rem rgb(200, 207, 208) ;
    margin-bottom: 0.5rem;
}
.upper {
    display: flex;
    justify-content: space-between;
    margin-left: 2rem;
    margin-right: 2rem;
    align-items: center;
}
.left {
    display: flex;
    gap: 1rem;
}
.left input {
    width: 50vw;
    border: none;
    background-color: rgba(224, 236, 238, 1);
    border-radius: 1rem;
}

.upper .right {
    display: flex;
    gap: 2rem;
}
.upper .right .profile {
    width: 3rem;
}
.lower {
    display: flex;
    justify-content: space-between;
}
.user {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr, 1fr;

}
.user img {
    grid-area: 1 / 1 / 3 / 3;
    align-self: center;
    justify-self: center;
    width: 5rem;
    height: auto;
}
.user .greet {
    grid-area: 1 / 3 / 2 / 5 ;
    font-weight: 600;
    justify-self: start;
    align-self: end;
}
.user .name {
    grid-area: 2 / 3 / 3 / 6;
    font-size: 2rem;
    font-weight: 600;
    justify-self: start ;
    align-self: start;
}
.buttons {
    display: flex;
    gap: 1rem;
    align-items: center;

}
.buttons button{
    width: 5rem;
    height: 2rem;
    background-color: rgb(9, 162, 208);
    border: none;
    border-radius: 1rem;
}
main {
    grid-area: 2 / 2 / 6 / 6;
    background-color: rgba(224, 236, 238, 1);
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: 1fr;
    padding: 3rem;
    gap: 2rem;
}
.projects {
    grid-area: 1 / 1 / 2 / 2;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}
.container div {
    background-color: white;
    padding: 1rem;
}
.right {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.announcements {
    grid-area: 1 / 1 / 2 / 2;
}
.announcements div {
    background-color: white;
}
.trending {
    grid-area: 2 / 1 / 3 / 2;
}
.trending div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}
.trending div img {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    width: 5rem;
}
.uname {
    grid-area: 1 / 2 / 2 / 3;
    align-self: start;
    justify-self: start;
}
li {
    list-style: none;
}
.dashboard li {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items:  center;
    gap: 1rem;
}
.dashboard ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.dashboard h1 {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    gap: 1rem;
}